sonar.projectKey=gfurtadoalmeida_iot-lib-nextion
sonar.organization=gfurtadoalmeida
sonar.projectName=iot-lib-nextion
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.exclusions=**/*.bin, .pipeline, .vscode, .github, test
